---
efiBootLoader: "grub"
kernel: "/vmlinuz-linux-methane"
img: "initramfs-linux-methane.img"
fallback: "initramfs-linux-methane-fallback.img"
timeout: "5"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
