# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.
#
# Configuration:
#
#   from globalstorage: rootMountPoint
#   from job.configuration: the path to where to mount the source image(s)
#       for copying an ordered list of unpack mappings for image file <->
#       target dir relative to rootMountPoint.

---
unpack:
    -   source: "/run/archiso/bootmnt/methane/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/run/archiso/bootmnt/methane/boot/x86_64/vmlinuz-linux-methane"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux-methane"
