---
doAutologin: true
setRootPassword: true
sudoersGroup: wheel
defaultGroups:
    - wheel
    - adm
    - cdrom
    - dip
    - lpadmin
    - plugdev
    - sambashare
    - sudo
passwordRequirements:
    minLength: 0
    maxLength: 0
userShell: /bin/bash
