root:x:0:brltty,root
adm:x:4:daemon
wheel:x:10:
uucp:x:14:brltty
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
utmp:x:999:
audio:x:998:brltty
disk:x:997:
input:x:996:brltty
kmem:x:995:
kvm:x:994:
lp:x:993:cups
optical:x:992:
render:x:991:
sgx:x:990:
storage:x:989:
tty:x:5:brltty
video:x:988:sddm
users:x:987:
systemd-journal:x:986:
rfkill:x:985:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:984:
systemd-network:x:983:
systemd-oom:x:982:
systemd-journal-remote:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
tss:x:978:
uuidd:x:68:
brlapi:x:977:brltty
seat:x:976:
vboxsf:x:109:
avahi:x:975:
named:x:40:
brltty:x:974:
dhcpcd:x:973:
dnsmasq:x:972:
flatpak:x:971:
geoclue:x:970:
git:x:969:
nbd:x:968:
openvpn:x:967:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rpcuser:x:34:
rtkit:x:133:
sddm:x:966:
usbmux:x:140:
nopasswdlogin:x:965:
autologin:x:964:
lightdm:x:963:
ch4:x:1000:
i2c:x:962:
groups:x:961:
fwupd:x:960:
passim:x:959:
gamemode:x:958:
cups:x:209:
postgres:x:957:
