root:!*::brltty,root
ch4:!::
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::
lp:!*::cups
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
video:!*::sddm
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
brlapi:!*::brltty
seat:!*::
vboxsf:!*::
avahi:!*::
named:!*::
brltty:!*::
dhcpcd:!*::
dnsmasq:!*::
flatpak:!*::
geoclue:!*::
git:!*::
nbd:!*::
openvpn:!*::
partimag:!*::
polkitd:!*::
rpc:!*::
rpcuser:!*::
rtkit:!*::
sddm:!*::
usbmux:!*::
nopasswdlogin:!::
autologin:!::
lightdm:!*::
i2c:!*::
groups:!*::
fwupd:!*::
passim:!*::
gamemode:!*::
cups:!*::
postgres:!*::
