root:x:0:0:root:/root:/usr/bin/zsh
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:984:984:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:983:983:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:982:982:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:981:981:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:978:978:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
avahi:x:975:975:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
brltty:x:974:974:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
dhcpcd:x:973:973:dhcpcd privilege separation:/:/usr/bin/nologin
dnsmasq:x:972:972:dnsmasq daemon:/:/usr/bin/nologin
flatpak:x:971:971:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:970:970:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
git:x:969:969:git daemon user:/:/usr/bin/git-shell
nbd:x:968:968:Network Block Device:/var/empty:/usr/bin/nologin
openvpn:x:967:967:OpenVPN:/:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
sddm:x:966:966:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
lightdm:x:963:963:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
ch4:x:1000:1000::/home/ch4:/bin/bash
fwupd:x:960:960:Firmware update daemon:/var/lib/fwupd:/usr/bin/nologin
passim:x:959:959:Local Caching Server:/usr/share/empty:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
postgres:x:957:957:PostgreSQL user:/var/lib/postgres:/usr/bin/bash
